APP_HOST=0.0.0.0
APP_PORT=3000
APP_SSL=false

MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=mongopw
MONGODB_DATABASE=hic

STATUS_SERVERS_REMOTE=["1.1.1.1:443", "google.com:443"]
STATUS_SERVERS_LOCAL=["192.168.0.1:80"]
STATUS_SERVERS_TIMEOUT=10

SPEEDTEST_HOST=my-speed.info
SPEEDTEST_SOURCE_IP=
SPEEDTEST_TIMEOUT=60

SPEEDTEST_VALUE_MULTIPLIER=1000000
SPEEDTEST_EXPECTED_DOWN=150
SPEEDTEST_EXPECTED_UP=10
SPEEDTEST_EXPECTED_PING=16

DATE_FULL=dd.MM.yy
DATE_SHORT=dd.MM.
TIME_FULL=HH:mm:ss
TIME_SHORT=HH:mm
