APP_HOST=0.0.0.0
APP_PORT=3000
APP_SSL=false

TIMEZONE=Europe/Berlin

MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=mongopw
MONGODB_DATABASE=his

STATUS_SERVERS_REMOTE=["1.1.1.1:443", "google.com:443"]
STATUS_SERVERS_LOCAL=["192.168.0.1:80"]
STATUS_SERVERS_TIMEOUT=10
STATUS_INTERVAL=60

SPEEDTEST_HOST=my-speed.info
SPEEDTEST_SOURCE_IP=
SPEEDTEST_TIMEOUT=60
SPEEDTEST_EXPECTED_DOWN=150000000
SPEEDTEST_EXPECTED_UP=10000000
